{
  "dependencies": {
    "flask": "^0.2.10"
  },
  "name": "final-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "Hello": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
